{
  "name": "Blutdruck Monitor",
  "short_name": "Blutdruck",
  "description": "Blutdruck-Tagebuch mit manueller Erfassung und Mistral-Fotoanalyse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "Heutige Messung",
      "short_name": "Messung",
      "description": "Schnellerfassung fuer heute",
      "url": "/?today=true",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}